<!-- <div class="header-section k-block">
    <button type="button" class="btn btn-outline-primary" kendoButton (look)="outline">Hide</button>
    <button type="button" class="btn btn-outline-primary dropdown-toggle"
    type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">Action</button>
    <button type="button" class="btn btn-outline-primary">Close</button>

    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
        <li><a class="dropdown-item active">Download</a></li>
        <li><a class="dropdown-item">Search</a></li>
    </ul>
</div> -->

<div class="header-section k-block">
    <button kendoButton class="btn btn-outline-primary" (click)="toggleDocListView()">{{isShowDocumentListView ? 'Hide' : 'Show'}}</button>
    <kendo-dropdownbutton class="btn btn-outline-primary" [data]="dropdownData">Action</kendo-dropdownbutton>
    <!-- <kendo-dropdownbutton [data]="dropdownData">Action</kendo-dropdownbutton> -->
    <button class="btn btn-outline-primary" kendoButton>Close</button>

</div>